{
  "name": "interactive-components",
  "version": "1.0.0",
  "description": "Web component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@spectrum-web-components/button": "^0.20.1",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "file-loader": "^6.2.0",
    "storybook-addon-designs": "^6.3.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/web-components": "^6.5.16",
    "babel-loader": "^8.3.0",
    "lit-html": "^2.6.1"
  }
}
